{
  "name": "codeyun",
  "version": "1.0.0",
  "description": "CodeYun 是一个个人工具平台，核心包含： - 多设备任务管理（启动、停止、调度、日志） - 笔记与关系图谱 - 一些实用工具页面",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4101/codeyun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/code4101/codeyun/issues"
  },
  "homepage": "https://github.com/code4101/codeyun#readme",
  "dependencies": {
    "playwright-core": "^1.61.1"
  },
  "devDependencies": {}
}
